<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹</title>
    <style>
        h1 { color: blue; }
        body { background-color: aquamarine; }

        @media screen and (max-width: 960px) {      /* PAD */
            h1 { color: green; }
            body { background-color: greenyellow; }
        }

        @media screen and (max-width: 768px) {      /* smart-phone */
            h1 { color: red; }
            body { background-color: orange; }
        }

        @media print {          /* Printer */
            h1 { color: black; }
            body { background-color: beige; }
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ad.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia aut dolore corrupti, facere ullam porro reprehenderit aspernatur, quas, quos eos enim! Inventore magni atque, fuga tenetur unde perspiciatis iure nobis, earum autem delectus pariatur consectetur molestias maxime! Suscipit, neque rem! Nisi accusamus hic libero, consectetur molestias omnis quod? Veritatis quasi aliquid aut tempora quae sunt quaerat ut consequuntur rerum totam, minima numquam velit nam praesentium, provident officiis? Expedita odit asperiores optio repudiandae perferendis, hic veritatis, commodi sint ipsa iste natus unde fugit, tempora accusamus quis officia ipsam laboriosam dicta praesentium. Hic dolorum, culpa earum minus ipsum provident repellat nulla illo?</p>
</body>
</html>